spring.application.name=Railway_Application
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=SOpzzTflZYQkrfYqDnrWeNdmokMibpXN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp


server.address=0.0.0.0
server.port=8080