spring.application.name=Railway_Application

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railway_application
spring.datasource.username=root
spring.datasource.password=charan


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp


server.address=0.0.0.0
server.port=8080